<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aralix | Inicio</title>
    <link rel="shortcut icon" href="img/favicon Dorado.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/function.js"></script>
</head>
<body>

    <section class="language-wrapper">
        <img class="language-logo" src="img/Muestra1.svg" alt="">
        <div class="language-buttons">
            <a href="es-ES/Index/index.html"><img class="language-icon" src="img/spanish.png" alt=""> Español</a>
            <a href="en-EN/Index/index.html"><img class="language-icon" src="img/english.png" alt=""> English</a>
            <a href=""><img class="language-icon" src="img/portuguese.png" alt=""> Português</a>
        </div>

    </section>
</body>
</html>